{
  "name": "TreppenLesen",
  "short_name": "TreppenLesen",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": []
}
